//ASMGBASE JOB CLASS=A,MSGCLASS=X,REGION=4096K
//*
//* DELETE ANY OLD TARGET LIBRARY
//*
//* STEP0    EXEC PGM=IEFBR14
//* SYSPRINT DD SYSOUT=*
//* SYSUT2   DD DISP=(OLD,DELETE,DELETE),DSN=CBT593.ASMG27A.OBJLIB
//*
//* ALLOCATE AND CATALOG TARGET OBJECT LIBRARY
//*
//STEP1    EXEC PGM=IEFBR14
//SYSUT2   DD DISP=(NEW,CATLG,DELETE),DSN=CBT593.ASMG27A.OBJLIB,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//             SPACE=(CYL,(10,1,15),RLSE),
//             UNIT=3330,VOL=SER=PSTCAD
//*
//* GENERATE THE OBJECT DECKS IN TARGET LIBRARY
//*
//ASG      PROC  MEMBER=
//* ASG      EXEC  PGM=ASMGASM,PARM='NODECK,OBJ,NOTERM,LIST',
//ASG      EXEC  PGM=IFOX00,PARM='NODECK,OBJ,NOTERM,LIST',
//         REGION=4096K
//* STEPLIB  DD   DSN=CBT593.ASMG27A.STEPLIB,DISP=SHR
//SYSPRINT DD    SYSOUT=*
//SYSLIB   DD    DSN=CBT593.ASMG27A.SOURCE,DISP=SHR,
//             DCB=BLKSIZE=32720
//         DD    DSN=CBT593.ASMG27A.MACLIB,DISP=SHR
//         DD    DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD    UNIT=VIO,SPACE=(3500,(400,50))
//SYSUT2   DD    UNIT=VIO,SPACE=(3500,(400,50))
//SYSUT3   DD    UNIT=VIO,SPACE=(3500,(400,50))
//* SYSLIN   DD    DSN=CBT593.ASMG27A.OBJLIB(&MEMBER),DISP=SHR
//SYSGO    DD    DSN=CBT593.ASMG27A.OBJLIB(&MEMBER),DISP=SHR
//SYSIN    DD    DSN=CBT593.ASMG27A.SOURCE(&MEMBER),
//             DISP=SHR,DCB=BLKSIZE=32720
//         PEND
//ASMGASM  EXEC  ASG,MEMBER=ASMGASM
//ASMGWYL  EXEC  ASG,MEMBER=ASMGWYL
//ASMGBUFF EXEC  ASG,MEMBER=ASMGBUFF
//ASMGFD   EXEC  ASG,MEMBER=ASMGFD
//ASMGFEX  EXEC  ASG,MEMBER=ASMGFEX
//ASMGFI   EXEC  ASG,MEMBER=ASMGFI
//ASMGFPP  EXEC  ASG,MEMBER=ASMGFPP
//ASMGF1   EXEC  ASG,MEMBER=ASMGF1
//ASMGF2   EXEC  ASG,MEMBER=ASMGF2
//ASMGF2A  EXEC  ASG,MEMBER=ASMGF2A
//ASMGF3   EXEC  ASG,MEMBER=ASMGF3
//ASMGF7C  EXEC  ASG,MEMBER=ASMGF7C
//ASMGF7D  EXEC  ASG,MEMBER=ASMGF7D
//ASMGF7E  EXEC  ASG,MEMBER=ASMGF7E
//ASMGF7G  EXEC  ASG,MEMBER=ASMGF7G
//ASMGF7I  EXEC  ASG,MEMBER=ASMGF7I
//ASMGF7L  EXEC  ASG,MEMBER=ASMGF7L
//ASMGF7N  EXEC  ASG,MEMBER=ASMGF7N
//ASMGF7S  EXEC  ASG,MEMBER=ASMGF7S
//ASMGF7V  EXEC  ASG,MEMBER=ASMGF7V
//ASMGF7X  EXEC  ASG,MEMBER=ASMGF7X
//ASMGF8A  EXEC  ASG,MEMBER=ASMGF8A
//ASMGF8C  EXEC  ASG,MEMBER=ASMGF8C
//ASMGF8D  EXEC  ASG,MEMBER=ASMGF8D
//ASMGF8I  EXEC  ASG,MEMBER=ASMGF8I
//ASMGF8L  EXEC  ASG,MEMBER=ASMGF8L
//ASMGF8M  EXEC  ASG,MEMBER=ASMGF8M
//ASMGF8N  EXEC  ASG,MEMBER=ASMGF8N
//ASMGF8P  EXEC  ASG,MEMBER=ASMGF8P
//ASMGF8S  EXEC  ASG,MEMBER=ASMGF8S
//ASMGF8V  EXEC  ASG,MEMBER=ASMGF8V
//ASMGIS00 EXEC  ASG,MEMBER=ASMGIS00
//ASMGIS02 EXEC  ASG,MEMBER=ASMGIS02
//ASMGIS09 EXEC  ASG,MEMBER=ASMGIS09
//ASMGIS11 EXEC  ASG,MEMBER=ASMGIS11
//ASMGIS20 EXEC  ASG,MEMBER=ASMGIS20
//ASMGIS44 EXEC  ASG,MEMBER=ASMGIS44
//ASMGIS60 EXEC  ASG,MEMBER=ASMGIS60
//ASMGIS67 EXEC  ASG,MEMBER=ASMGIS67
//ASMGIS70 EXEC  ASG,MEMBER=ASMGIS70
//ASMGIS71 EXEC  ASG,MEMBER=ASMGIS71
//ASMGMACP EXEC  ASG,MEMBER=ASMGMACP
//ASMGRTA  EXEC  ASG,MEMBER=ASMGRTA
//ASMGUP   EXEC  ASG,MEMBER=ASMGUP
//
