//ASMGLINK JOB CLASS=A,MSGCLASS=X,REGION=4096K
//*
//* DELETE ANY OLD TARGET OF THE LINK
//*
//* STEP01   EXEC PGM=IEFBR14,COND=(0,GE)
//* SYSPRINT DD  SYSOUT=*
//* DD1      DD DISP=(OLD,DELETE,DELETE),DSN=CBT593.ASMG27A.STEPLIB
//*
//* ALLOCATE & CATALOG TARGET OF THE LINK
//*
//STEP02   EXEC PGM=IEFBR14
//SYSPRINT DD  SYSOUT=*
//DD1      DD DISP=(NEW,CATLG,DELETE),DSN=CBT593.ASMG27A.STEPLIB,
//             DCB=(RECFM=U,LRECL=0,BLKSIZE=7294),
//             SPACE=(CYL,(5,1,5),RLSE),
//             UNIT=3330,VOL=SER=PSTCAD
//*
//* LINK THE MESS TOGETHER
//*
//STEP03   EXEC PGM=IEWL,PARM='LIST,XREF,DCBS,NCAL',REGION=4096K
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   UNIT=VIO,DISP=(NEW,DELETE),SPACE=(3500,(500,100))
//MODLIB   DD   DSN=CBT593.ASMG27A.OBJLIB,DISP=SHR,
//             DCB=BLKSIZE=800
//SYSLMOD  DD   DSN=CBT593.ASMG27A.STEPLIB,DISP=SHR
//* SYSLMOD  DD   DSN=SYS2.LINKLIB,DISP=SHR
//SYSLIN   DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGASM)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGWYL)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGUP)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGF1)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGF2)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGF3)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGRTA)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGMACP)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGF7)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGF8)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGFPP)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS00)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS02)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS09)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS11)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS20)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS44)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS60)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS67)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS70)
//         DD   DISP=SHR,DSN=CBT593.ASMG27A.LKEDIN(ASMGIS71)
//
